    uint8_t b0 = s[0];

    if (b0 < 0x80) {
        // 1-byte ASCII: 0xxxxxxx
        cp = b0;
        len = 1;
    }
    else if ((b0 & 0xE0) == 0xC0) {
        // 2-byte: 110xxxxx 10xxxxxx
        cp = b0 & 0x1F;
        cp = (cp << 6) | (s[1] & 0x3F);
        len = 2;
    }
    else if ((b0 & 0xF0) == 0xE0) {
        // 3-byte: 1110xxxx 10xxxxxx 10xxxxxx
        cp = b0 & 0x0F;
        cp = (cp << 6) | (s[1] & 0x3F);
        cp = (cp << 6) | (s[2] & 0x3F);
        len = 3;
    }
    else if ((b0 & 0xF8) == 0xF0) {
        // 4-byte: 11110xxx 10xxxxxx 10xxxxxx 10xxxxxx
        cp = b0 & 0x07;
        cp = (cp << 6) | (s[1] & 0x3F);
        cp = (cp << 6) | (s[2] & 0x3F);
        cp = (cp << 6) | (s[3] & 0x3F);
        len = 4;
    }
    else {
        // Invalid UTF-8 leading byte
        return -1;
    }
